MONGODB_URI=mongodb://user1:pass1234@tamagosha-shard-00-00.mqeoo.mongodb.net:27017,tamagosha-shard-00-01.mqeoo.mongodb.net:27017,tamagosha-shard-00-02.mqeoo.mongodb.net:27017/?ssl=true&replicaSet=atlas-jcsy0f-shard-0&authSource=admin&retryWrites=true&w=majority&appName=TamaGosha
MONGODB_URI_SRV=mongodb+srv://user1:pass1234@tamagosha.mqeoo.mongodb.net/?retryWrites=true&w=majority&appName=TamaGosha

